<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mOhcNg" name="SpeakerBlockListening" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.SpeakerBlockListening"
              includeBinaryInAppConfig="1" jucerVersion="4.3.1">
  <MAINGROUP id="KtZB9H" name="SpeakerBlockListening">
    <GROUP id="{980AF593-9010-69E4-9F24-250B0C34010D}" name="Source">
      <FILE id="v0c9KO" name="Calibration.cpp" compile="1" resource="0" file="Source/Calibration.cpp"/>
      <FILE id="IxtO0U" name="Calibration.h" compile="0" resource="0" file="Source/Calibration.h"/>
      <FILE id="fl2aKn" name="Motor.h" compile="0" resource="0" file="Source/Motor.h"/>
      <FILE id="uEDsDr" name="Classes.h" compile="0" resource="0" file="Source/Classes.h"/>
      <FILE id="BPuSEs" name="MidiBuffers.h" compile="0" resource="0" file="Source/MidiBuffers.h"/>
      <FILE id="dWyo3e" name="SerialReaderThread.h" compile="0" resource="0"
            file="Source/SerialReaderThread.h"/>
      <FILE id="mXlhVK" name="SerialWriterThread.h" compile="0" resource="0"
            file="Source/SerialWriterThread.h"/>
      <FILE id="gyBURQ" name="CSV.cpp" compile="1" resource="0" file="Source/CSV.cpp"/>
      <FILE id="o4T0dx" name="CSV.h" compile="0" resource="0" file="Source/CSV.h"/>
      <FILE id="uedlAu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vYHcEQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpeakerBlockListening"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpeakerBlockListening"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/Juce p files/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/Juce p files/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
